<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>HTML Code Guide</title>
    </head>
    <body>

        <!-- Write your comments here -->
        
        <!--
        Multi
        Line
        Comment
        -->

        <!--
        CSS: Cascading style sheets
        keyword: style
        link: style.css
        -->

        <h1 style="background-color:powderblue;">My First Heading</h1>

            <p style="background-color:tomato;">My first paragraph.</p>
            <!-- Color Names
            Tomato
            Orange
            DodgerBlue
            MediumSeaGreen
            Gray
            SlateBlue
            Violet
            LightGray
            -->
            <hr>

        <h2 style="border:2px solid Violet;">This is heading 2</h2>

            <p title="I'm a tooltip">This is a paragraph.</p>
            <p><b>This is a bold paragraph.</b></p>
            <p>This is a <br> paragraph with a line break.</p>

            <hr>

        <h3 id="C3">This is heading 3</h3>

            <p>Attributes</p>

            <a href="https://www.w3schools.com" target="_blank">This is a link</a>
            <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
            <p style="color:red;">This is a red paragraph.</p>

            <h4>Absolute URLs</h4>
            <p><a href="https://www.w3.org/">W3C</a></p>
            <p><a href="https://www.google.com/">Google</a></p>

            <h4>Relative URLs</h4>
            <p><a href="html_images.asp">HTML Images</a></p>
            <p><a href="/css/default.asp">CSS Tutorial</a></p>

            <a href="default.asp">
                <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
            </a>

            <button onclick="document.location='default.asp'">HTML Tutorial</button>

            <hr>

        <h4 style="font-size:60px;">Heading 4 - FORMAT TEXT</h4>

            <p>
                <b>Bold text</b><br>
                <strong>Important text</strong><br>
                <i>Italic text</i><br>
                <em>Emphasized text</em><br>
                <mark>Marked text</mark><br>
                <small>Smaller text</small><br>
                <del>Deleted text</del><br>
                <ins>Inserted text</ins><br>
                <sub>Subscript text</sub><br>
                <sup>Superscript text</sup><br>
            </p>

        <h5 style="text-align:center;">Heading 5</h5>

            <p>Here is a quote from WWF's website:</p>

            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
            </blockquote>

            <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

            <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

            <bdo dir="rtl">This text will be written from right to left</bdo>

        <h6>Heading 6</h6>

            <pre style="font-family:verdana;">
            My Bonnie lies over the ocean.

            My Bonnie lies over the sea.

            My Bonnie lies over the ocean.

            Oh, bring back my Bonnie to me.
            </pre>

            <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address>

            <a href="#C3">Jump to Chapter 3</a><br>
    </body>
</html>